0100:	8BC3		MOV ax, bx
0102:	02C3		ADD al, bl
0104:	EAAFCD15D6	JMP D615:CDAF
0109:	C3		RET 
010A:	FE4402		INC byte ptr [si+0002]
010D:	FF4402		INC word ptr [si+0002]
0110:	2EFE4215	INC byte ptr cs:[bp+si+0015]
0114:	2EFF4215	INC word ptr cs:[bp+si+0015]
0118:	2EFE0E4908	DEC byte ptr cs:[0849]
011D:	2EFF0E4908	DEC word ptr cs:[0849]
0122:	26A11201	MOV ax, es:[0112]
0126:	26A00200	MOV al, es:[0002]
012A:	FF269A06	JMP word ptr [069A]
012E:	9AAFCD15D6	CALL D615:CDAF
0133:	E9B504		JMP 04B5
0136:	B008		MOV al, 08
0138:	B101		MOV cl, 01
013A:	D2C0		ROL al, cl
013C:	D0C0		ROL al, 1
013E:	D0C0		ROL al, 1
0140:	D2C8		ROR al, cl
0142:	D1D3		RCL bx, 1
0144:	D3DA		RCR dx, cl
0146:	D2E1		SHL cl, cl
0148:	D1E9		SHR cx, 1
014A:	D1F8		SAR ax, 1
014C:	36A0D204	MOV al, ss:[04D2]
0150:	2EFE0E0200	DEC byte ptr cs:[0002]
0155:	70A9		JO 0100
0157:	71A7		JNO 0100
0159:	72A5		JNAE 0100
015B:	73A3		JAE 0100
015D:	74A1		JE 0100
015F:	759F		JNE 0100
0161:	769D		JBE 0100
0163:	779B		JA 0100
0165:	7899		JS 0100
0167:	7997		JNS 0100
0169:	7A95		JP 0100
016B:	7B93		JNP 0100
016D:	7C91		JL 0100
016F:	7D8F		JGE 0100
0171:	7E8D		JLE 0100
0173:	7F8B		JG 0100
0175:	E389		JCXZ 0100
0177:	E287		LOOP 0100
0179:	EB85		JMP 0100
017B:	26A09C65	MOV al, es:[659C]
017F:	26C7802E3E3690	MOV word ptr es:[bx+si+3E2E], 9036
0186:	2EC60723	MOV byte ptr cs:[bx], 23
018A:	FF37		PUSH word ptr [bx]
018C:	F7		NEATPAZINTAS
018D:	0E		PUSH cs
018E:	2EFF369D06	PUSH word ptr cs:[069D]
0193:	2EFF369D06	PUSH word ptr cs:[069D]
0198:	2E8C069D06	MOV cs:[069D], es
019D:	8F07		POP word ptr [bx]
019F:	02C6		ADD al, dh
01A1:	80C412		ADD ah, 12
01A4:	F7F3		DIV bx
01A6:	8AC6		MOV al, dh
01A8:	8ED8		MOV ds, ax
01AA:	50		PUSH ax
01AB:	FEC0		INC al
01AD:	2AC6		SUB al, dh
01AF:	80EC12		SUB ah, 12
01B2:	58		POP ax
01B3:	FEC8		DEC al
01B5:	3AC6		CMP al, dh
01B7:	80FC12		CMP ah, 12
01BA:	F6E1		MUL cl
01BC:	F6F1		DIV cl
01BE:	C6060401F1	MOV byte ptr [0104], F1
01C3:	F66480		MUL byte ptr [si+FF80]
01C6:	F6F7		DIV bh
01C8:	CD25		INT 25
01CA:	FFD3		CALL bx
01CC:	3EFF92F9C5	CALL word ptr ds:[bp+si+C5F9]
01D1:	E81704		CALL 0417
01D4:	FFE3		JMP bx
01D6:	3EFFA2F9C5	JMP word ptr ds:[bp+si+C5F9]
01DB:	E922FF		JMP FF22
01DE:	E90A04		JMP 040A
01E1:	CD15		INT 15
01E3:	C3		RET 
01E4:	C20200		RET 0002
01E7:	CB		RETF 
01E8:	CA5F01		RETF 015F
01EB:	83BAF9C5F1	CMP word ptr [bp+si+C5F9], FFF1
01F0:	350100		XOR ax, 0001
01F3:	F6A48000	MUL byte ptr [si+0080]
01F7:	F6E2		MUL dl
01F9:	F7E3		MUL bx
01FB:	F66480		MUL byte ptr [si+FF80]
01FE:	F6F7		DIV bh
0200:	F7F7		DIV di
0202:	36F77710	DIV word ptr ss:[bx+0010]
0206:	3E80BAF9C591	CMP byte ptr ds:[bp+si+C5F9], 91
020C:	3D0191		CMP ax, 9101
020F:	3C02		CMP al, 02
0211:	80FC03		CMP ah, 03
0214:	3BC8		CMP cx, ax
0216:	3BC1		CMP ax, cx
0218:	2E3BB3F9AB	CMP si, cs:[bp+di+ABF9]
021D:	FECD		DEC ch
021F:	4A		DEC dx
0220:	26FE8DF915	DEC byte ptr es:[di+15F9]
0225:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
022C:	2D0101		SUB ax, 0101
022F:	2C02		SUB al, 02
0231:	80EC03		SUB ah, 03
0234:	3E8182F9C5F11F	ADD word ptr ds:[bp+si+C5F9], 1FF1
023B:	050101		ADD ax, 0101
023E:	0402		ADD al, 02
0240:	80C403		ADD ah, 03
0243:	FEC5		INC ch
0245:	26FF80F915	INC word ptr es:[bx+si+15F9]
024A:	8BC1		MOV ax, cx
024C:	8BC8		MOV cx, ax
024E:	03C8		ADD cx, ax
0250:	03C1		ADD ax, cx
0252:	2E03B3F9AB	ADD si, cs:[bp+di+ABF9]
0257:	0E		PUSH cs
0258:	52		PUSH dx
0259:	2EFFB3F9AB	PUSH word ptr cs:[bp+di+ABF9]
025E:	17		POP ss
025F:	5E		POP si
0260:	368F8121BA	POP word ptr ss:[bx+di+BA21]
0265:	B9CDAB		MOV cx, ABCD
0268:	8CD8		MOV ax, ds
026A:	BE0000		MOV si, 0000
026D:	8B04		MOV ax, [si]
026F:	894402		MOV [si+0002], ax
0272:	2EC6845212F1	MOV byte ptr cs:[si+1252], F1
0278:	8937		MOV [bx], si
027A:	C3		RET 
027B:	C3		RET 
027C:	C3		RET 
027D:	C3		RET 
027E:	C3		RET 
027F:	C3		RET 
0280:	3680BCF21FF1	CMP byte ptr ss:[si+1FF2], F1
0286:	368084F21FF1	ADD byte ptr ss:[si+1FF2], F1
028C:	36C684F21F61	MOV byte ptr ss:[si+1FF2], 61
0292:	C6060401F1	MOV byte ptr [0104], F1
0297:	C6063C01F1	MOV byte ptr [013C], F1
029C:	80060401F1	ADD byte ptr [0104], F1
02A1:	803E0401F1	CMP byte ptr [0104], F1
02A6:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02AD:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02B4:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02BB:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02C2:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02C9:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02D0:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02D7:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02DE:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02E5:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02EC:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02F3:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
02FA:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0301:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0308:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
030F:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0316:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
031D:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0324:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
032B:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0332:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0339:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0340:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0347:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
034E:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0355:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
035C:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0363:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
036A:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0371:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0378:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
037F:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0386:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
038D:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0394:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
039B:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03A2:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03A9:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03B0:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03B7:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03BE:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03C5:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03CC:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03D3:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03DA:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03E1:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03E8:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03EF:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03F6:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
03FD:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0404:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
040B:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0412:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0419:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0420:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0427:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
042E:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0435:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
043C:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0443:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
044A:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0451:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0458:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
045F:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0466:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
046D:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0474:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
047B:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0482:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0489:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0490:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0497:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
049E:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04A5:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04AC:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04B3:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04BA:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04C1:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04C8:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04CF:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04D6:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04DD:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04E4:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04EB:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04F2:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
04F9:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0500:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0507:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
050E:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0515:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
051C:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0523:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
052A:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0531:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
0538:	3E81AAF9C5F11F	SUB word ptr ds:[bp+si+C5F9], 1FF1
053F:	8F87D800	POP word ptr [bx+00D8]
0543:	C60520		MOV byte ptr [di], 20
0546:	8A07		MOV al, [bx]
0548:	03978000	ADD dx, [bx+0080]
054C:	0A24		OR ah, [si]
054E:	2418		AND al, 18
0550:	2020		AND [bx+si], ah
0552:	BE23A5		MOV si, A523
0555:	B428		MOV ah, 28
0557:	26A09C65	MOV al, es:[659C]
055B:	8E5E69		MOV ds, [bp+0069]
055E:	8ADE		MOV bl, dh
0560:	2EC6063799AB	MOV byte ptr cs:[9937], AB
0566:	8CC3		MOV bx, es
0568:	8948B1		MOV [bx+si+FFB1], cx
056B:	8A35		MOV dh, [di]
056D:	C743FE2868	MOV word ptr [bp+di+FFFE], 6828
0572:	26886933	MOV es:[bx+di+0033], ch
0576:	2EA2A2C6	MOV cs:[C6A2], al
057A:	8E865364	MOV es, [bp+6453]
057E:	896AB2		MOV [bp+si+FFB2], bp
0581:	C60005		MOV byte ptr [bx+si], 05
0584:	3E8C532A	MOV ds:[bp+di+002A], ss
0588:	B409		MOV ah, 09
058A:	BA6706		MOV dx, 0667
058D:	CD21		INT 21
058F:	B40A		MOV ah, 0A
0591:	BAEC05		MOV dx, 05EC
0594:	CD21		INT 21
0596:	B409		MOV ah, 09
0598:	BA9A06		MOV dx, 069A
059B:	CD21		INT 21
059D:	32ED		XOR ch, ch
059F:	2BC0		SUB ax, ax
05A1:	8A0EED05	MOV cl, [05ED]
05A5:	BBEE05		MOV bx, 05EE
05A8:	B241		MOV dl, 41
05AA:	B65A		MOV dh, 5A
05AC:	3A17		CMP dl, [bx]
05AE:	7F05		JG 05B5
05B0:	3A37		CMP dh, [bx]
05B2:	7C01		JL 05B5
05B4:	40		INC ax
05B5:	43		INC bx
05B6:	49		DEC cx
05B7:	83F900		CMP cx, 0000
05BA:	7FF0		JG 05AC
05BC:	B20A		MOV dl, 0A
05BE:	F6F2		DIV dl
05C0:	88269906	MOV [0699], ah
05C4:	8006990630	ADD byte ptr [0699], 30
05C9:	32E4		XOR ah, ah
05CB:	F6F2		DIV dl
05CD:	88269806	MOV [0698], ah
05D1:	8006980630	ADD byte ptr [0698], 30
05D6:	A29706		MOV [0697], al
05D9:	8006970630	ADD byte ptr [0697], 30
05DE:	B409		MOV ah, 09
05E0:	BA7A06		MOV dx, 067A
05E3:	CD21		INT 21
05E5:	B44C		MOV ah, 4C
05E7:	B000		MOV al, 00
05E9:	CD21		INT 21
05EB:	C3		RET 
05EC:	7900		JNS 05EE
05EE:	2424		AND al, 24
05F0:	2424		AND al, 24
05F2:	2424		AND al, 24
05F4:	2424		AND al, 24
05F6:	2424		AND al, 24
05F8:	2424		AND al, 24
05FA:	2424		AND al, 24
05FC:	2424		AND al, 24
05FE:	2424		AND al, 24
0600:	2424		AND al, 24
0602:	2424		AND al, 24
0604:	2424		AND al, 24
0606:	2424		AND al, 24
0608:	2424		AND al, 24
060A:	2424		AND al, 24
060C:	2424		AND al, 24
060E:	2424		AND al, 24
0610:	2424		AND al, 24
0612:	2424		AND al, 24
0614:	2424		AND al, 24
0616:	2424		AND al, 24
0618:	2424		AND al, 24
061A:	2424		AND al, 24
061C:	2424		AND al, 24
061E:	2424		AND al, 24
0620:	2424		AND al, 24
0622:	2424		AND al, 24
0624:	2424		AND al, 24
0626:	2424		AND al, 24
0628:	2424		AND al, 24
062A:	2424		AND al, 24
062C:	2424		AND al, 24
062E:	2424		AND al, 24
0630:	2424		AND al, 24
0632:	2424		AND al, 24
0634:	2424		AND al, 24
0636:	2424		AND al, 24
0638:	2424		AND al, 24
063A:	2424		AND al, 24
063C:	2424		AND al, 24
063E:	2424		AND al, 24
0640:	2424		AND al, 24
0642:	2424		AND al, 24
0644:	2424		AND al, 24
0646:	2424		AND al, 24
0648:	2424		AND al, 24
064A:	2424		AND al, 24
064C:	2424		AND al, 24
064E:	2424		AND al, 24
0650:	2424		AND al, 24
0652:	2424		AND al, 24
0654:	2424		AND al, 24
0656:	2424		AND al, 24
0658:	2424		AND al, 24
065A:	2424		AND al, 24
065C:	2424		AND al, 24
065E:	2424		AND al, 24
0660:	2424		AND al, 24
0662:	2424		AND al, 24
0664:	2424		AND al, 24
0666:	2449		AND al, 49
0668:	7665		JBE 06CF
066A:	736B		JAE 06D7
066C:	69		NEATPAZINTAS
066D:	7465		JE 06D4
066F:	206569		AND [di+0069], ah
0672:	6C		NEATPAZINTAS
0673:	7574		JNE 06E9
0675:	65		NEATPAZINTAS
0676:	3A0D		CMP cl, [di]
0678:	0A24		OR ah, [si]
067A:	52		PUSH dx
067B:	61		NEATPAZINTAS
067C:	64		NEATPAZINTAS
067D:	61		NEATPAZINTAS
067E:	7520		JNE 06A0
0680:	7469		JE 06EB
0682:	65		NEATPAZINTAS
0683:	6B		NEATPAZINTAS
0684:	206469		AND [si+0069], ah
0687:	64		NEATPAZINTAS
0688:	7A69		JP 06F3
068A:	756A		JNE 06F6
068C:	7520		JNE 06AE
068E:	7261		JNAE 06F1
0690:	69		NEATPAZINTAS
0691:	64		NEATPAZINTAS
0692:	7A69		JP 06FD
0694:	753A		JNE 06D0
0696:	2020		AND [bx+si], ah
0698:	2020		AND [bx+si], ah
069A:	0D0A24		OR ax, 240A
